{% comment %} <!-- myApp/templates/convert.html -->
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>PDF to JPEG Converter</title>
    <style>
        body {
            font-family: 'Arial', sans-serif;
            background-color: #f5f5f5;
            margin: 0;
            display: flex;
            align-items: center;
            justify-content: center;
            height: 100vh;
            flex-direction: column;
        }

        #converter-container {
            text-align: center;
            padding: 20px;
            background-color: #fff;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
            border-radius: 8px;
            display: flex;
            flex-direction: column;
            align-items: center;
        }

        h1 {
            color: #333;
            margin-bottom: 20px;
        }

        #upload-btn,
        #convert-btn {
            display: inline-block;
            padding: 15px 30px;
            font-size: 18px;
            text-align: center;
            text-decoration: none;
            cursor: pointer;
            color: #fff;
            background-color: #3498db;
            border-radius: 5px;
            border: 2px solid #3498db;
            transition: background-color 0.3s, border-color 0.3s;
            margin-bottom: 20px;
        }
        #btn {
            margin-top: 4px;
        }

        #upload-btn:hover,
        #convert-btn:hover {
            background-color: #2980b9;
            border-color: #2980b9;
        }

        #file-input {
            display: none;
        }

        #file-name {
            margin-top: 10px;
            color: #555;
        }
    </style>
</head>
<body>
<div id="converter-container">
    <h1>PDF to JPEG Converter</h1>
    <p>PDF File: {{ pdf_instance.pdf_file }}</p>
    <form method="post" action="{% url 'convert' pdf_instance.id %}" enctype="multipart/form-data">
        {% csrf_token %}
        <label for="output-folder">Output Folder:</label>
        <input type="Folder" id="output-folder" name="output_folder" webkitdirectory directory required>
        <div id="file-name"></div>
        <button type="submit" id="convert-btn">Convert</button>
    </form>

    <a href="/">Back to Home</a>
</body>
</html> {% endcomment %}
